﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Lab01_PaladinoP_TrianesM", "Lab01_PaladinoP_TrianesM.vbproj", "{EF7868EA-16FD-4631-85BE-786CC58D50D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{70792F2A-004D-4070-839F-1B0A5F7B4A70}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF7868EA-16FD-4631-85BE-786CC58D50D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7868EA-16FD-4631-85BE-786CC58D50D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF7868EA-16FD-4631-85BE-786CC58D50D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF7868EA-16FD-4631-85BE-786CC58D50D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EB70AE9-226B-4008-B932-6EA1FB7F49C0}
	EndGlobalSection
EndGlobal
